# KotlinMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/support/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/kotlinmvvm/base/activity/: BaseActivity.kt
app/src/main/java/com/support/kotlinmvvm/base/fragment/: BaseFragment.kt
app/src/main/java/com/support/kotlinmvvm/base/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/com/support/kotlinmvvm/extensions/: KAlertDialog.kt  KDate.kt  KExternalIntent.kt  KJetPackComponents.kt  KObservable.kt  KOther.kt  KPermission.kt  KResources.kt  KSnackBar.kt  KString.kt  KToast.kt  KVersion.kt
app/src/main/java/com/support/kotlinmvvm/modules/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/support/kotlinmvvm/modules/bottomnavigation/: BottomNavigationActivity.kt  BottomNavigationViewModel.kt
app/src/main/java/com/support/kotlinmvvm/utils/adapter/: setUpAdapter.kt
app/src/main/java/com/support/kotlinmvvm/utils/fragmentNavController/: FragNavController.kt  FragNavLogger.kt  FragNavPopController.kt  FragNavSwitchController.kt  FragNavTransactionOptions.kt
app/src/main/java/com/support/kotlinmvvm/utils/statelayout/: StateLayout.kt  StateLayoutExtensions.kt
app/src/main/java/com/support/kotlinmvvm/utils/widgets/: CenteredToolbar.kt  DividerItemDecoration.kt  EqualSpacingItemDecoration.kt  FileChooserUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: dr_snake_bg.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  dialog_spinner.xml  fragment_main.xml  layout_state_info.xml  layout_state_loading.xml  layout_toolbar.xml  row_spinner_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/support/kotlinmvvm/: ExampleUnitTest.kt
(+9 files in other folders)
