<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_tab1"
            android:enabled="true"
            android:title="Tab 1"
            app:showAsAction="always|withText" />
    <item
            android:id="@+id/action_tab2"
            android:enabled="true"
            android:title="Tab 2"
            app:showAsAction="always|withText" />
    <item
            android:id="@+id/action_tab3"
            android:enabled="true"
            android:title="Tab 3"
            app:showAsAction="always|withText" />
</menu>