<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/imageView_state_layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="visible"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_state_layout_info_title"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textStyle="normal"
            android:visibility="gone"
            tools:text="Oops..."
            tools:visibility="visible"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_state_layout_info_message"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:textStyle="normal"
            android:visibility="gone"
            tools:text="Sorry!... Something goes wrong :("
            tools:visibility="visible"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_state_layout_info"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:visibility="gone"
            tools:text="Try Again"
            tools:visibility="visible"/>
</LinearLayout>