<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar_state_layout_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>